# courstick

Courstick/Courstick/: .gitignore  ChatHub.cs  Courstick.csproj  GlobalUsing.cs  Program.cs  appsettings.json  libman.json
Courstick/Courstick/Controllers/: AuthController.cs  CourseController.cs  CourseSettingsController.cs  HomeController.cs  LessonsController.cs  ProfileController.cs  RolesController.cs  SearchController.cs
Courstick/Courstick/Dto/: CourseDto.cs  CreateCourseDto.cs  EditCourseDto.cs  PageDto.cs  UserInfoDto.cs  YourCoursesDto.cs
Courstick/Courstick/Migrations/: 20220325201717_InitialMigration.Designer.cs  20220325201717_InitialMigration.cs  20220325201846_InitialMigration1.Designer.cs  20220325201846_InitialMigration1.cs  20220416084110_ChangesForAuth.Designer.cs  20220416084110_ChangesForAuth.cs  ApplicationContextModelSnapshot.cs
Courstick/Courstick/Models/: ApplicationContext.cs  Comment.cs  Course.cs  ErrorViewModel.cs  Page.cs  Role.cs  Status.cs  SubType.cs  Subscription.cs  Tag.cs  User.cs
Courstick/Courstick/Properties/: launchSettings.json
Courstick/Courstick/Properties/PublishProfiles/: FolderProfile.pubxml
Courstick/Courstick/Views/: Chat.cshtml  _ViewImports.cshtml
Courstick/Courstick/Views/Auth/: Authorization.cshtml  AuthorizationModel.cs  RegisterModel.cs  Registration.cshtml
Courstick/Courstick/Views/Course/: Course.cshtml  Lesson.cshtml  LowBalance.cshtml
Courstick/Courstick/Views/CourseSettings/: CreateCourse.cshtml  CreateCourseModel.cs  EditCourse.cshtml  YourCourses.cshtml
Courstick/Courstick/Views/Home/: About.cshtml  Authorization.cshtml  Index.cshtml  Profile.cshtml  Registration.cshtml  Search.cshtml
Courstick/Courstick/Views/Lessons/: Lessons.cshtml
Courstick/Courstick/Views/Profile/: Profile.cshtml
Courstick/Courstick/Views/Roles/: ChangeRoleViewModel.cs  Edit.cshtml  (+2 more)
(+96 files in other folders)
