++Solution 'Courstick' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Courstick.sln
++Courstick
i:{00000000-0000-0000-0000-000000000000}:Courstick
++Connected Services 
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:>576
++PostgreSQL
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:>609
++SQL Server Database
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:>611
++Dependencies
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:>575
++Analyzers
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:analyzers
++Frameworks
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:frameworks
++Packages
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:packages
++Properties
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\properties\
++launchSettings.json
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\properties\launchsettings.json
++wwwroot
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\
++assets
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\assets\
++css
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\css\
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\
++js
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\js\
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\js\
++lib
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\
++favicon.ico
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\favicon.ico
++Controllers
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\controllers\
++AuthController.cs
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\controllers\authcontroller.cs
++CourseController.cs
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\controllers\coursecontroller.cs
++CourseSettingsController.cs
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\controllers\coursesettingscontroller.cs
++HomeController.cs
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\controllers\homecontroller.cs
++ProfileController.cs
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\controllers\profilecontroller.cs
++Migrations
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\migrations\
++Models
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\models\
++Views
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\views\
++appsettings.json
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\appsettings.json
++appsettings.Development.json
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\appsettings.development.json
++Program.cs
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\program.cs
++PostgreSQL dependency is detected
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:>610
++SQL Server Database dependency is detected
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:>612
++Microsoft.AspNetCore.Analyzers
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\microsoft.netcore.app
++EntityFramework6.Npgsql (6.4.3)
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:>593
++LibSassBuilder (2.0.1)
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:>595
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.3)
++Microsoft.AspNetCore.Hosting.WindowsServices (6.0.3)
++Microsoft.AspNetCore.Identity.UI (6.0.3)
++Microsoft.EntityFrameworkCore.Design (6.0.3)
++Microsoft.EntityFrameworkCore.SqlServer (6.0.3)
++Microsoft.EntityFrameworkCore.Tools (6.0.3)
++Npgsql.EntityFrameworkCore.PostgreSQL (6.0.3)
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:>592
++1141e3214a1146cfa23e94fb3049e271_ce_640x399x0x255_cropped_666x444.jpeg
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\assets\1141e3214a1146cfa23e94fb3049e271_ce_640x399x0x255_cropped_666x444.jpeg
++illustration (1).svg
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\assets\illustration (1).svg
++image.svg
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\assets\image.svg
++logo.svg
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\assets\logo.svg
++reg.svg
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\assets\reg.svg
++cardStyles
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\css\cardstyles\
++AuthStyles.css
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\css\authstyles.css
++button.css
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\css\button.css
++cards.css
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\css\cards.css
++coursePageStyles.css
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\css\coursepagestyles.css
++createCourseStyles.css
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\css\createcoursestyles.css
++homepageStyles.css
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\css\homepagestyles.css
++profileStyles.css
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\css\profilestyles.css
++searchPageStyles.css
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\css\searchpagestyles.css
++site.css
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\css\site.css
++yourCourses.css
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\css\yourcourses.css
++site.js
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\js\site.js
++bootstrap
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\
++jquery
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\jquery\
++jquery-validation
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\jquery-validation-unobtrusive\
++20220325201717_InitialMigration.cs
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\migrations\20220325201717_initialmigration.cs
++20220325201846_InitialMigration1.cs
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\migrations\20220325201846_initialmigration1.cs
++ApplicationContextModelSnapshot.cs
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\migrations\applicationcontextmodelsnapshot.cs
++ApplicationContext.cs
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\models\applicationcontext.cs
++Comment.cs
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\models\comment.cs
++Course.cs
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\models\course.cs
++ErrorViewModel.cs
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\models\errorviewmodel.cs
++Page.cs
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\models\page.cs
++Role.cs
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\models\role.cs
++Status.cs
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\models\status.cs
++Subscription.cs
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\models\subscription.cs
++SubType.cs
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\models\subtype.cs
++Tag.cs
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\models\tag.cs
++User.cs
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\models\user.cs
++Auth
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\views\auth\
++Course
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\views\course\
++CourseSettings
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\views\coursesettings\
++Home
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\views\home\
++Profile
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\views\profile\
++Shared
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\views\shared\
++_ViewImports.cshtml
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\views\_viewstart.cshtml
++cardStyles.css
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\css\cardstyles\cardstyles.css
++dist
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\jquery\dist\
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\jquery\license.txt
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++20220325201717_InitialMigration.Designer.cs
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\migrations\20220325201717_initialmigration.designer.cs
++20220325201846_InitialMigration1.Designer.cs
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\migrations\20220325201846_initialmigration1.designer.cs
++Authorization.cshtml
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\views\auth\authorization.cshtml
++Registration.cshtml
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\views\auth\registration.cshtml
++Course.cshtml
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\views\course\course.cshtml
++Lesson.cshtml
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\views\course\lesson.cshtml
++CreateCourse.cshtml
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\views\coursesettings\createcourse.cshtml
++YourCourses.cshtml
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\views\coursesettings\yourcourses.cshtml
++About.cshtml
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\views\home\about.cshtml
++Contacts.cshtml
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\views\home\contacts.cshtml
++Index.cshtml
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\views\home\index.cshtml
++Search.cshtml
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\views\home\search.cshtml
++Profile.cshtml
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\views\profile\profile.cshtml
++Partials
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\views\shared\partials\
++_Layout.cshtml
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\views\shared\error.cshtml
++jquery.js
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++_Card.cshtml
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\views\shared\partials\_card.cshtml
++_CourseCardPartial.cshtml
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\views\shared\partials\_coursecardpartial.cshtml
++_ProfileCard.cshtml
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\views\shared\partials\_profilecard.cshtml
++_Layout.cshtml.css
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\views\shared\_layout.cshtml.css
++bootstrap.css
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Class.cs
++RegisterModel.cs
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\views\auth\registermodel.cs
++GlobalUsing.cs
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\globalusing.cs
++Autorithation.cs
++Authorization.cs
++AuthorizationModel.cs
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:c:\users\tagir\onedrive\документы\github\courstick\courstick\courstick\views\auth\authorizationmodel.cs
++IdentityDbContext.cs
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.3)
++Microsoft.AspNetCore.Identity (2.2.0)
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:>797
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.4)
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:>799
++Microsoft.AspNetCore.Identity.UI (6.0.4)
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:>798
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.4)
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:>800
++Microsoft.AspNetCore.Hosting.WindowsServices (6.0.4)
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:>801
++Microsoft.EntityFrameworkCore.Design (6.0.4)
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:>803
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:>804
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{39890ff3-701f-4122-af28-df597ca3b8b4}:>802
